<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">


    <TextView
        android:id="@+id/textView300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[아침 러닝 30분]"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="15sp"
        android:textColor="#111111"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할 시간입니다!"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="15sp"
        android:textColor="#111111"
        android:gravity="center"/>

    <Button
        android:id="@+id/button400"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="@font/pretendard_medium"
        android:text="타이머 시작하기"
        android:textColor="#ffffff"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>